apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test
  description: test template
  annotations:
    github.com/project-slug: maha-z/backstage-test
spec:
  type: website
  lifecycle: experimental
  owner: maha-z
